#include "basic.hlsl"

pmfx: {
    depth_stencil_states: {
        depth_test_less: {
            depth_enabled: true
            depth_write_mask: "All"
            depth_func: "Less"
        }
        depth_test_equal: {
            depth_enabled: true
            depth_write_mask: "All"
            depth_func: "Equal"
        }
        depth_test_always: {
            depth_enabled: true
            depth_write_mask: "All"
            depth_func: "Less"
        }
    }
    raster_states: {
        wireframe: {
            fill_mode: "Wireframe"
            depth_bias: -5
        }
        cull_back: {
            cull_mode: "Back"
        }
    }
    pipelines: {
        constant_colour_mesh: {
            vs: vs_mesh
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
        checkerboard_mesh: {
            vs: vs_mesh
            ps: ps_checkerboard
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            raster_state: cull_back
            topology: "TriangleList"
        }
        wireframe_overlay: {
            vs: vs_mesh
            ps: ps_wireframe
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            raster_state: wireframe
            depth_stencil_state: depth_test_always
            topology: "TriangleList"
        }
        billboard_mesh: {
            vs: vs_billboard
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
        heightmap_mesh: {
            vs: vs_heightmap
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
    }
    textures: {
        main_colour: {
            ratio: {
                window: "main_window",
                scale: 1.0
            }
            format: "RGBA8n"
            usage: ["ShaderResource", "RenderTarget"]
            samples: 8
        }
        main_depth(main_colour): {
            format: "D24nS8u"
            usage: ["ShaderResource", "DepthStencil"]
            samples: 8
        }
    }
    views: {
        main_view: {
            render_target: [
                "main_colour"
            ]
            clear_colour: [0.45, 0.55, 0.60, 1.0]
            depth_stencil: [
                "main_depth"
            ]
            clear_depth: 1.0
            viewport: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0]
        }
        main_view_no_clear(main_view): {
            clear_colour: null
            clear_depth: null
        }
    }
    render_graphs: {
        mesh_debug: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["checkerboard_mesh"]
                function: "render_meshes"
                depends_on: ["grid"]
            }
            wireframe: {
                view: "main_view_no_clear"
                pipelines: ["wireframe_overlay"]
                function: "render_wireframe"
                depends_on: ["meshes"]
            }
        }
    }
}
