import hotline.pmfx
{
    include: [
        "debug.hlsl"
    ]
    pipelines: {
        mesh_debug: {
            vs: vs_mesh
            ps: ps_checkerboard
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            raster_state: cull_back
            topology: "TriangleList"
        }
        mesh_debug_vertex_buffer_instanced(mesh_debug): {
            vs: vs_mesh_vertex_buffer_instanced
            push_constants: [
                "view_push_constants"
            ]
            vertex_layout: {
                vs_input_instance: {
                    input_slot: 1
                    input_slot_class: "PerInstance"
                }
            }
        }
        mesh_debug_cbuffer_instanced(mesh_debug): {
            vs: vs_mesh_cbuffer_instanced
            push_constants: [
                "view_push_constants"
            ]
        }
        mesh_push_constants_material(mesh_debug): {
            vs: vs_mesh_push_constants_material
            ps: ps_mesh_push_constants_material
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            static_samplers: {
                sampler_wrap_linear: wrap_linear
            }
        }
        wireframe_overlay: {
            vs: vs_mesh
            ps: ps_wireframe
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            raster_state: wireframe
            depth_stencil_state: depth_test_always
            topology: "TriangleList"
        }
    }
    render_graphs: {
        mesh_debug: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug"]
                function: "render_meshes"
                depends_on: ["grid"]
            }
            wireframe: {
                view: "main_view_no_clear"
                pipelines: ["wireframe_overlay"]
                function: "render_meshes"
                depends_on: ["meshes", "grid"]
            }
        }
        mesh_debug_vertex_buffer_instanced: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug_vertex_buffer_instanced"]
                function: "render_meshes_vertex_buffer_instanced"
                depends_on: ["grid"]
            }
        }
        mesh_debug_cbuffer_instanced: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug_cbuffer_instanced"]
                function: "render_meshes_cbuffer_instanced"
                depends_on: ["grid"]
            }
        }
        mesh_push_constants_material: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_push_constants_material"]
                function: "render_meshes_push_constants_material"
                depends_on: ["grid"]
            }
        }
    }
}
