import hotline.pmfx
{
    include: [
        "debug.hlsl"
    ]
    pipelines: {
        mesh_debug: {
            vs: vs_mesh
            ps: ps_checkerboard
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            raster_state: cull_back
            topology: "TriangleList"
        }
        mesh_debug_tangent_space(mesh_debug): {
            vs: vs_mesh_lit
            ps: ps_mesh_debug_tangent_space
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            static_samplers: {
                sampler_wrap_linear: wrap_linear
            }
        }
        wireframe_overlay: {
            vs: vs_mesh
            ps: ps_wireframe
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            raster_state: wireframe
            depth_stencil_state: depth_test_always
            topology: "TriangleList"
        }
        mesh_push_constants_texture(mesh_debug): {
            vs: vs_mesh
            ps: ps_texture2d
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            static_samplers: {
                sampler_wrap_linear: wrap_linear
            }
        }
        mesh_material_instanced(mesh_debug): {
            vs: "vs_mesh_material",
            ps: "ps_mesh_material"
            push_constants: [
                "view_push_constants"
                "world_buffer_info"
            ]
            static_samplers: {
                sampler_wrap_linear: wrap_linear
            }
            vertex_layout: {
                vs_input_entity_ids: {
                    input_slot: 1
                    input_slot_class: "PerInstance"
                }
            }
        }
        mesh_lit(mesh_debug): {
            vs: "vs_mesh",
            ps: "ps_mesh_lit"
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
                "world_buffer_info"
            ]
        }
    }
    render_graphs: {
        mesh_debug: {
            debug: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_debug"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug"]
                function: "render_meshes"
                depends_on: ["debug"]
            }
            wireframe: {
                view: "main_view_no_clear"
                pipelines: ["wireframe_overlay"]
                function: "render_meshes"
                depends_on: ["meshes", "debug"]
            }
        }
        mesh_push_constants_texture: {
            debug: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_debug"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_push_constants_texture"]
                function: "render_meshes_push_constants_texture"
                depends_on: ["debug"]
            }
        }
        mesh_debug_tangent_space: {
            debug: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_debug"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug_tangent_space"]
                function: "render_meshes_debug_tangent_space"
                depends_on: ["debug"]
            }
        }
        mesh_material: {
            debug: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_debug"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_material_instanced"]
                function: "render_meshes_bindless_material"
                depends_on: ["debug"]
            }
        }
        mesh_lit: {
            debug: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_debug"
            }
            meshes: {
                view: "main_view"
                pipelines: ["mesh_lit"]
                function: "render_meshes_bindless_material"
                depends_on: ["debug"]
            }
        }
    }
}